Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.180 seconds
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 40Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.769271 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3bec -> priority: 1 
Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.092 seconds
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 40Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.733711 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: b04 -> priority: 1 
Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 40Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.813523 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3df8 -> priority: 1 
Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Intern\Documents\GameDesignGithub\465\4players_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 40Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.798114 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2718 -> priority: 1 
NullReferenceException: Object reference not set to an instance of an object
  at NetworkThrow.CmdShoot () [0x00000] in <filename unknown>:0 
  at NetworkThrow.CallCmdShoot () [0x00000] in <filename unknown>:0 
  at NetworkThrow.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at NetworkThrow.CmdShoot () [0x00000] in <filename unknown>:0 
  at NetworkThrow.CallCmdShoot () [0x00000] in <filename unknown>:0 
  at NetworkThrow.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

